<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>Doxim-html_Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      /* Reset */
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }


		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
	</style>
   <!--[if (gte mso 9)|(IE)]> 
      <style type="text/css">
        table {border-collapse: collapse!important;}
      </style>
   <![endif]-->
</head>


<body style="Margin:0; padding: 0; min-width: 100%; background-color: #d7d7d7;">

   <!-- Reset table -->
   <!--[if (gte mso 9)|(IE)]> 
      <style type="text/css">
         body{background-color: #d7d7d7!important;} 
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%; table-layout: fixed; background-color: #d7d7d7;padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader text -->
      <div style="font-size: 0px; color:#fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">

         This is an HTML Email assessment for Doxim.

      </div>
      <!-- End of Preheader text -->

      <!-- wrapping ghost table -->
   <!--[if (gte mso 9)|(IE)]> 
      <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
      <tr>
      <td style="padding:0;">
   <![endif]-->

   <!-- wrapping table -->
   <table align="center" style="border-spacing:0; color:#565656; font-family: 'Poppins', sans-serif, Arial, Helvetica!important; background-color: #fafdfe; margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">



<!-- START LOGO ROW -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <!-- logo -->
         <tr>
            <td style="background-color: #fafdfe; text-align: center; padding: 30px 0 30px 0;">
               <a href="https://www.doxim.com" target="_blank"><img src="https://i.ibb.co/LvQFbyk/doximlogo.png" alt="" width="150" border="0"></a>
            </td>
         </tr>
         <!-- bottom-border -->
         <tr>
            <td height="8" style="background-color: #0099d8;"></td>
         </tr>
      </table>
   </td>
</tr>
<!-- END LOGO ROW -->

<!-- START WEBINAR ROW -->
<tr>
   <td style="padding: 20px 0 0 0;background-color: #fafdfe;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
      
      <tr>
         <td class="two-columns" style="padding: 0 0px 0 0px; font-size: 0; text-align: center;background-color: #fafdfe;">
            <!-- Column 1 -->
            <!--[if (gte mso 9)|(IE)]> 
               table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
               <td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <!-- column 1 -->
                  <table class="column" align="left" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 230px; display:inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 0, 0, 0, 0px;">

                           <table align="left" class="content" style="border-spacing: 0; align-items: left;" role="presentation">
                              <tr>
                                 <td style="padding: 0; ">
                                    
                                   <img src="https://i.ibb.co/4gV54ZN/webinar.png" alt="Webinar flag" style="width: 230px; padding: 0;">
                                 </td>
                              </tr>
                             
                           
                           </table>

                        </td>
                     </tr>
                  </table>
                  <!-- column 1 end -->

                  <!-- Column 2 -->
            <!--[if (gte mso 9)|(IE)]> 
            </td><td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <!-- column 2 -->
            <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 370px; display:inline-block; padding: 20px 0 0 22px;" role="presentation">
               <tr>
                  <td class="padding" style="padding: 0, 0, 0, 0px;">

                     <table class="content" style="border-spacing: 0; text-align: left; background-color: #fafdfe;" role="presentation">
                        <tr>
                           <td style="padding: 0 0 0 0;">
                            <p style="padding: 0 0 0 0;font-size: 18px; font-weight: bold; color: #000001; Margin:0;">
                              Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.
                            </p>
                           </td>
                        </tr>
                     </table>

                  </td>
               </tr>
            </table>
            <!-- column 2 end -->


            <!--[if (gte mso 9)|(IE)]> 
               </td>
               </tr>
               </table>
            <![endif]-->

         </td>
      </tr>
      </table>
   </td>
</tr>
<!-- spacer -->
<tr>
   <td>
      <table align="center" style="border-spacing: 0; Margin:0;" role="presentation">
         <tr>
            <td width="540" style="border-spacing: 0; padding-bottom: 10px; text-align: center; border-bottom: 1px solid #0099d8"></td>
         </tr>
      </table>
   </td>
</tr>
<!-- END WEBINAR ROW -->

<!-- START CURABITUR ROW -->
<tr>
   <td>
      <table width="100%" max-width="600px" align="center" style="border-spacing: 0; Margin:0;" role="presentation">
         <tr>
            <td>
               <p style="Margin: 0; font-size: 18px; color:#000001;text-align:center; padding: 26px 0 22px 0;">Curabitur sit amet felis nec ex efficitur faucibus.<br> Vivamus ac nisi in purus fermentum ultricies.</p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END CURABITUR ROW -->

<!-- START TEAM-IMG ROW -->
<tr>
   <td>
      <table align="center" style="border-spacing: 0; Margin:0;" role="presentation">
         <tr>
            <td>
               <img src="https://i.ibb.co/sj5TpVs/email-marketing-team.jpg" width="600" height="400" alt="Photo of a team meeting">
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TEAM-IMG ROW -->

<!-- START WATCH-NOW ROW -->
<tr>
   <td style="padding: 35px 0 0 0;background-color: #fafdfe;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
      
      <tr>
         <td class="two-columns" style="padding: 0 0px 0 0px; font-size: 0; text-align: center;background-color: #fafdfe;">
            <!-- Column 1 -->
            <!--[if (gte mso 9)|(IE)]> 
               table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
               <td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <!-- column 1 -->
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 250px; display:inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 0, 0, 0, 0px;">

                           <table class="content" style="border-spacing: 0; text-align: right;" role="presentation">
                              <tr>
                                 <td style="padding: 0 10px 0px 0; border-right: 2px solid #000001; ">
                                    
                                    <a href="https://www.doxim.com" style="padding: 0 0 0 115px;font-size: 19px; font-weight: bold; color: #86743b;">Watch Now</a>
                                 </td>
                              </tr>
                             
                           
                           </table>

                        </td>
                     </tr>
                  </table>
                  <!-- column 1 end -->

                  <!-- Column 2 -->
            <!--[if (gte mso 9)|(IE)]> 
            </td><td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <!-- column 2 -->
            <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 277px; display:inline-block;" role="presentation">
               <tr>
                  <td class="padding" style="padding: 0, 0, 0, 0px;">

                     <table class="content" style="border-spacing: 0; text-align: center; background-color: #fafdfe;" role="presentation">
                        <tr>
                           <td style="padding: 0 0 0 0;">
                              <a href="https://www.doxim.com" style="padding: 0 0 0 0;font-size: 19px; font-weight: bold; color: #86743b;">Presentation Slides</a>
                           </td>
                        </tr>
                     </table>

                  </td>
               </tr>
            </table>
            <!-- column 2 end -->


            <!--[if (gte mso 9)|(IE)]> 
               </td>
               </tr>
               </table>
            <![endif]-->

         </td>
      </tr>
      </table>
   </td>
</tr>
<!-- END WATCH-NOW ROW -->

<!-- START NUNC-SED ROW -->
<tr>
   <td style="padding: 20px 0 0 0;background-color: #fafdfe;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
      
      <tr>
         <td class="two-columns" style="padding: 0 0px 0 0px; font-size: 0; text-align: center;background-color: #fafdfe;">
            <!-- Column 1 -->
            <!--[if (gte mso 9)|(IE)]> 
               table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
               <td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <!-- column 1 -->
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 0, 0, 0, 0px;">

                           <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                              <tr>
                                 <td style="padding: 0 10px 0px 0; ">
                                    
                                    <p style="font-size: 18px;font-weight: bold; color: #062b75; text-align: left; Margin: 0;">NUNC SED POSUERE LIBERO</p>
                                 </td>
                              </tr>
                             
                           
                           </table>

                        </td>
                     </tr>
                  </table>
                  <!-- column 1 end -->

                  <!-- Column 2 -->
            <!--[if (gte mso 9)|(IE)]> 
            </td><td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <!-- column 2 -->
            <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 267px; display:inline-block;" role="presentation">
               <tr>
                  <td class="padding" style="padding: 0, 0, 0, 0px;">

                     <table class="content" style="border-spacing: 0; text-align: center; background-color: #fafdfe;" role="presentation">
                        <tr>
                           <td style="padding: 0 0 0 0;">
                              <tr>
                                 <td width="540" style="border-spacing: 0; padding-bottom: 14px; text-align: center; border-bottom: 3px solid #0099d8;"></td>
                              </tr>
                           </td>
                        </tr>
                     </table>

                  </td>
               </tr>
            </table>
            <!-- column 2 end -->


            <!--[if (gte mso 9)|(IE)]> 
               </td>
               </tr>
               </table>
            <![endif]-->

         </td>
      </tr>
      </table>
   </td>
</tr>

<!-- END NUNC-SED ROW -->

<!-- START ETIAM ET ROW -->
<tr>
   <td style="padding: 10px 0 0 0;background-color: #fafdfe;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
      <!-- learn more -->
      <tr>
         <td class="two-columns" style="padding: 0 0px 0 0px; font-size: 0; text-align: center;background-color: #fafdfe;">
            <!-- Column 1 -->
            <!--[if (gte mso 9)|(IE)]> 
               table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
               <td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <!-- column 1 -->
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 0, 0, 0, 0px;">

                           <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                              <tr>
                                 <td style="padding: 0 10px 0px 0; ">
                                    
                                    <p style="font-size: 14px; color: #000001; text-align: left; Margin: 0;">Etiam et turpis non nisi dignissim vestibulum ac sit amet metus. Suspendisse potenti. Aliquam urna turpis, dictum eu tincidunt ac, facilisis sed sem. Aliquam tempus ornare molestie.</p>
                                 </td>
                              </tr>
                             
                           
                           </table>

                        </td>
                     </tr>
                  </table>
                  <!-- column 1 end -->

                  <!-- Column 2 -->
            <!--[if (gte mso 9)|(IE)]> 
            </td><td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <!-- column 2 -->
            <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
               <tr>
                  <td class="padding" style="padding: 0, 0, 0, 0px;">

                     <table class="content" style="border-spacing: 0; text-align: center; background-color: #062b75;" role="presentation">
                        <tr>
                           <td style="padding: 0 0 0 0;">
                              <p style="font-size: 17px; font-weight: bold; color:#0099d8; Margin: 0; padding: 26px 0 10px 0;">Lorem Ipsum</p>
                              <p style="font-size: 14px; color: #fafdfe; Margin: 0; padding: 0 15px 26px 15px;">Monday, May 10, 2021<br>Mauris viverra bibendum velit non</p>
                           </td>
                        </tr>
                     </table>

                  </td>
               </tr>
            </table>
            <!-- column 2 end -->


            <!--[if (gte mso 9)|(IE)]> 
               </td>
               </tr>
               </table>
            <![endif]-->

         </td>
      </tr>
      </table>
   </td>
</tr>

<!-- END ETIAM ET ROW -->

<!-- START LEARN-MORE ROW -->
<tr>
   <td style="padding: 35px 0 0 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
      <!-- learn more -->
      <tr>
         <td class="two-columns" style="padding: 0 0px 0 0px; font-size: 0; text-align: center;">
            <!-- Column 1 -->
            <!--[if (gte mso 9)|(IE)]> 
               table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
               <td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <!-- column 1 -->
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 0, 0, 0, 0px;background-color: #fafdfe;">

                           <table class="content" style="border-spacing: 0; text-align: center; border: 0.1px solid #00000178;" role="presentation">
                              <tr>
                                 <td style="padding: 0 10px 0px 10px;background-color: #fafdfe;">
                                    <p style="font-size: 17px; font-weight: bold; color:#062b75;">Ut non suscipit nulla</p>
                                    <p style="font-size: 15px; color: #000001;margin: 0;">Praesent mattis vestibulum lacus sed gravida. Proin venenatis justo velit, in egestas orci dapibus eu.</p>
                                 </td>
                              </tr>
                              <!-- button -->
                              <tr>
                                 <td align="center">
                                    <table align="center" border="0" cellpadding="0" style="border-spacing: 0;padding: 13px 0 25px 0;" role="presentation">
                                       <tr>
                                          <td style="border-radius: 50px;" bgcolor="#062b75">
                                             <a href="https://www.doxim.com" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #fafdfe; background-color: #062b75; border: 1px solid #062b75; border-radius: 50px; padding: 8px 45px; display: inline-block;">Learn More</a>

                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           
                           </table>

                        </td>
                     </tr>
                  </table>
                  <!-- column 1 end -->

                  <!-- Column 2 -->
            <!--[if (gte mso 9)|(IE)]> 
            </td><td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <!-- column 2 -->
            <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
               <tr>
                  <td class="padding" style="padding: 0, 0, 0, 0px;background-color: #fafdfe;">

                     <table class="content" style="border-spacing: 0; text-align: center; border: 0.1px solid #00000178;" role="presentation">
                        <tr>
                           <td style="padding: 0 15px 0px 15px;background-color: #fafdfe;">
                              <p style="font-size: 17px; font-weight: bold; color:#0099d8;">In hendrerit justo leo</p>
                              <p style="font-size: 15px; color: #000001; margin: 0;">Nullam lacinia auctor varius. Phasellus ultrices egestas quam, sed tristique quam eleifend ut.</p>
                           </td>
                        </tr>
                        <!-- button -->
                        <tr>
                           <td align="center">
                              <table align="center" border="0" cellpadding="0" style="border-spacing: 0;padding: 13px 0 25px 0;" role="presentation">
                                 <tr>
                                    <td style="border-radius: 50px;" bgcolor="#0099d8">
                                       <a href="https://www.doxim.com" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #fafdfe; background-color: #0099d8; border: 1px solid #0099d8; border-radius: 50px; padding: 8px 45px; display: inline-block;">Learn More</a>

                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     
                     </table>

                  </td>
               </tr>
            </table>
            <!-- column 2 end -->


            <!--[if (gte mso 9)|(IE)]> 
               </td>
               </tr>
               </table>
            <![endif]-->

         </td>
      </tr>
      </table>
   </td>
</tr>
<!-- spacer -->
<tr>
   <td>
      <table align="center" role="presentation">
         <tr>
            <td width="540" style="border-spacing: 0; padding-bottom: 30px; text-align: center; border-bottom: 0.1px solid #0099d8;"></td>
         </tr>
      </table>
   </td>
</tr>
<!-- END LEARN-MORE ROW -->

<!-- START QUISQUE ROW -->
<!-- END QUISQUE ROW -->

<!-- START NAM-VARIUS ROW -->
<!-- END NAM-VARIUS ROW -->

<!-- START IMPORTANT-NOTICE ROW -->
<!-- END IMPORTANT-NOTICE ROW -->

<!-- START IN-AUCTOR-FOOTER ROW -->
<!-- END IN-AUCTOR-FOOTER ROW -->

   </table>

<!--[if (gte mso 9)|(IE)]> 
</td>
</tr>
</table>
<![endif]-->
      </div>
   </center>
</body>
</html>